# prototipo-topologia

org.gvsig.topology/: licenseheader.txt  pom.xml
org.gvsig.topology/org.gvsig.topology.app/: pom.xml
org.gvsig.topology/org.gvsig.topology.app/org.gvsig.topology.app.mainplugin/: buildNumber.properties  pom.xml
org.gvsig.topology/org.gvsig.topology.app/org.gvsig.topology.app.mainplugin/src/main/assembly/: gvsig-plugin-package.xml
org.gvsig.topology/org.gvsig.topology.app/org.gvsig.topology.app.mainplugin/src/main/java/org/gvsig/topology/app/mainplugin/: AppTopologyServices.java  DataSetsTreeModel.java  TopologyExtension.java
org.gvsig.topology/org.gvsig.topology.app/org.gvsig.topology.app.mainplugin/src/main/resources-plugin/: config.xml  plugin-persistence.def
org.gvsig.topology/org.gvsig.topology.app/org.gvsig.topology.app.mainplugin/src/main/resources-plugin/i18n/: text.properties  text_en.properties
org.gvsig.topology/org.gvsig.topology.lib/: pom.xml
org.gvsig.topology/org.gvsig.topology.lib/org.gvsig.topology.lib.api/: pom.xml
org.gvsig.topology/org.gvsig.topology.lib/org.gvsig.topology.lib.api/src/main/java/org/gvsig/topology/lib/api/: AbstractTopologyRule.java  AbstractTopologyRuleAction.java  AbstractTopologyRuleFactory.java  CancelOperationException.java  ExecuteTopologyRuleActionException.java  ExecuteTopologyRuleException.java  ListBuilder.java  PerformOperationException.java  SerializableJSON.java  TopologyDataSet.java  TopologyLibrary.java  TopologyLocator.java  TopologyManager.java  TopologyPlan.java  TopologyReport.java  TopologyReportLine.java  TopologyReportLineSet.java  TopologyRule.java  TopologyRuleAction.java  TopologyRuleFactory.java  TopologyServices.java
org.gvsig.topology/org.gvsig.topology.lib/org.gvsig.topology.lib.api/src/main/java/org/gvsig/topology/lib/spi/: AbstractTopologyRule.java  AbstractTopologyRuleAction.java  AbstractTopologyRuleFactory.java  RuleResourceLoaderUtils.java
org.gvsig.topology/org.gvsig.topology.lib/org.gvsig.topology.lib.impl/: pom.xml
org.gvsig.topology/org.gvsig.topology.lib/org.gvsig.topology.lib.impl/src/main/java/org/gvsig/topology/lib/impl/: AbstractTopologyReportLineSet.java  DefaultTopologyDataSet.java  DefaultTopologyManager.java  DefaultTopologyPlan.java  DefaultTopologyReport.java  DefaultTopologyReportLine.java  TopologyImplLibrary.java  TopologyReportLineSymbolTable.java
org.gvsig.topology/org.gvsig.topology.lib/org.gvsig.topology.lib.impl/src/main/java/org/gvsig/topology/rule/: ContainsPointRule.java  ContainsPointRuleFactory.java  MustBeLargerThanToleranceLineRule.java  MustBeLargerThanToleranceLineRuleFactory.java
org.gvsig.topology/org.gvsig.topology.lib/org.gvsig.topology.lib.impl/src/main/resources/org/gvsig/topology/rules/en/: ContainsPoint.json  MustBeLargerThanToleranceLine.json
org.gvsig.topology/org.gvsig.topology.lib/org.gvsig.topology.lib.impl/src/main/resources/org/gvsig/topology/rules/es/: ContainsPoint.json  MustBeLargerThanToleranceLine.json
org.gvsig.topology/org.gvsig.topology.swing/: pom.xml
org.gvsig.topology/org.gvsig.topology.swing/org.gvsig.topology.swing.api/: pom.xml
org.gvsig.topology/org.gvsig.topology.swing/org.gvsig.topology.swing.api/src/main/java/org/gvsig/topology/swing/api/: JTopologyPlanProperties.java  JTopologyReport.java  TopologySwingLibrary.java  TopologySwingLocator.java  TopologySwingManager.java  TopologySwingServices.java
org.gvsig.topology/org.gvsig.topology.swing/org.gvsig.topology.swing.impl/: pom.xml
org.gvsig.topology/org.gvsig.topology.swing/org.gvsig.topology.swing.impl/src/main/java/org/gvsig/topology/swing/impl/: CreateRuleDialog.java  CreateRuleDialogView.java  CreateRuleDialogView.xml  DefaultJTopologyPlanProperties.java  DefaultJTopologyPlanPropertiesView.java  DefaultJTopologyPlanPropertiesView.xml  DefaultJTopologyReport.java  DefaultJTopologyReportView.java  DefaultJTopologyReportView.xml  DefaultTopologySwingManager.java  SelectDataSetDialog.java  SelectDataSetDialogView.java  SelectDataSetDialogView.xml  TopologySwingImplLibrary.java
org.gvsig.topology/org.gvsig.topology.swing/org.gvsig.topology.swing.impl/src/main/resources/org/gvsig/topology/swing/impl/images/: .directory
